# coding-challenge-m-starzyk

Backend/grocery-list/: .project  pom.xml
Backend/grocery-list/src/main/java/com/shopping/controller/: Driver.java  GroceryListController.java
Backend/grocery-list/src/main/java/com/shopping/dao/: DaoContract.java  GroceryListDao.java
Backend/grocery-list/src/main/java/com/shopping/model/: GroceryItem.java  GroceryList.java
Backend/grocery-list/src/main/java/com/shopping/service/: GroceryListService.java
Backend/grocery-list/src/main/java/com/shopping/util/: HibernateUtil.java
Backend/grocery-list/src/main/resources/: applicationContext.xml  hibernate.hbm.xml
Backend/grocery-list/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Frontend/grocery-list/: README.md  package-lock.json  package.json
Frontend/grocery-list/src/app/: app.component.spec.ts  app.module.ts
Frontend/grocery-list/src/app/component/grocery-list/: grocery-list.component.html  grocery-list.component.ts
Frontend/grocery-list/src/app/component/grocery-lists/: grocery-lists.component.html  grocery-lists.component.ts
Frontend/grocery-list/src/app/model/: groceries.spec.ts  groceries.ts  grocery-list.ts
Frontend/grocery-list/src/app/service/: grocery-service.service.ts
